artifact_path: file:///home/quantumvortex/proj/mlruns/691933204758177451/models/m-91da8399a0e9436e97d6273d7aab7e7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-91da8399a0e9436e97d6273d7aab7e7b
model_size_bytes: 427819
model_uuid: m-91da8399a0e9436e97d6273d7aab7e7b
prompts: null
run_id: 0aeca988ec434776800c801e9aae155b
utc_time_created: '2025-12-12 08:11:12.694385'
