artifact_path: file:///home/quantumvortex/proj/mlruns/691933204758177451/models/m-dd8922d0669e414ba21a3e371f542528/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-dd8922d0669e414ba21a3e371f542528
model_size_bytes: 30922
model_uuid: m-dd8922d0669e414ba21a3e371f542528
prompts: null
run_id: 205c030feae749f3ad61bb956d9207b8
utc_time_created: '2025-12-12 07:55:26.067454'
