artifact_path: file:///home/quantumvortex/proj/mlruns/691933204758177451/models/m-9f9d4281c9e94c79be9730b542184c5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-9f9d4281c9e94c79be9730b542184c5b
model_size_bytes: 30587
model_uuid: m-9f9d4281c9e94c79be9730b542184c5b
prompts: null
run_id: 4d7d4377368442ccb1fe1cb0a6b3301f
utc_time_created: '2025-12-12 07:55:28.806979'
